<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fontawesome.com/icons/cart-shopping?f=classic&s=solid" rel="stylesheet" />
    <link href="https://fontawesome.com/v5/icons/link?f=classic&s=solid" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        
            .wrap{
            width: 100px;
            border: 2px solid black;
            /* border-radius: 25px; */
            text-align: center;
            background: blue;
            margin: auto;
            color: white;
            }
            .botton{
                color: white;
            }
            .content{
                background-color: #D3D3D3;
            }
            .flexible{
                display: flex;
            }
            .botton::before{
                font-family: FontAwesome;
                content: "\f217";
            }
        
    

        @media screen and (max-width:500px) {
            .flexible{
                display: block;
            }
            .wrap{
                width: 200px;
            }
            .product{
                display: flex;
                justify-content: center;
            }
        }
        
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            
            <div class="wrap">
                <a href="">
                    
                    <div class="botton">Add to cart</div>
                    
                </a>
            </div>
		</div>

    </div>

</body>
</html>